Arm Control Stew

Up and down the ages, stew has fortified the masses. Now let it take control of your robot's arm!

Ingredients.
0.75 lbs beef
0.50 lbs potatoes
23 oz vegetable stock
0.5 cup chopped mushrooms
0.3 cup carrot slices
3 pinches thyme

Method.
Take vegetable stock from 3rd refrigerator.
Put vegetable stock into 1st mixing bowl.
Combine beef into 1st mixing bowl.
Fold carrot slices into 1st mixing bowl.
Take chopped mushrooms from 4th refrigerator.
Put thyme into 2nd mixing bowl.
Remove thyme from 2nd mixing bowl.
Remove chopped mushrooms from 2nd mixing bowl.
Combine potatoes into 2nd mixing bowl.
Add carrot slices to 2nd mixing bowl.
Pour contents of the 2nd mixing bowl into the 3rd baking dish.

Serves 3
