Tank Drive Lasagna

Not your grandma's classic! This pasta party spices up your kitbot to spin around the field with a flurry of flavor.

Ingredients.
1.5 cups cheese
2 cups pasta

Method.
Take cheese from 1st refrigerator.
Take pasta from 2st refrigerator.
Put cheese into mixing bowl.
Add pasta to mixing bowl.
Pour contents of the mixing bowl into the 1st baking dish.
Clean mixing bowl.
Put cheese into mixing bowl.
Remove pasta from mixing bowl.
Pour contents of the mixing bowl into the 2nd baking dish.

Serves 2
